
#server.port=2023

spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32733/bludb:sslConnection=true;

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configura??es SSL
spring.datasource.username=gnz00483
spring.datasource.password=Pay87nRqbDISfGNK
spring.datasource.ssl=true

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create